src/WebView2/UserControls/DownloadItem.xaml

<UserControl x:Class="WebView2.UserControls.DownloadItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:WebView2.Converters"
             xmlns:uc="clr-namespace:WebView2.UserControls"
             xmlns:l="clr-namespace:Localization;assembly=Localization"
             xmlns:utilConv="clr-namespace:Util.Converters;assembly=Util"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DownloadItem}">
    <UserControl.Resources>
        <ResourceDictionary Source="/WebView2;component/Styles/DownloadItemStyle.xaml" />
    </UserControl.Resources>
    <Grid Style="{StaticResource Download.Item.Grid}" ToolTip="{Binding Name}" MouseDown="OnMouseDown" Tag="{Binding}">
        <Grid.ContextMenu>
            <ContextMenu Placement="Top" VerticalOffset="0" HasDropShadow="False">
                <MenuItem Header="{l:Translate open}"
                          CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                    <MenuItem.Command>
                        <MultiBinding Converter="{utilConv:TriggerConverter}">
                            <Binding Path="PlacementTarget.Tag.OpenFileCommand" RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                            <Binding />
                        </MultiBinding>
                    </MenuItem.Command>
                </MenuItem>
                <MenuItem Header="{l:Translate download_item_show_in_folder}"
                          CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                    <MenuItem.Command>
                        <MultiBinding Converter="{utilConv:TriggerConverter}">
                            <Binding Path="PlacementTarget.Tag.OpenInFolderCommand" RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                            <Binding />
                        </MultiBinding>
                    </MenuItem.Command>
                </MenuItem>
                <MenuItem Header="{l:Translate cancel}"
                          CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                    <MenuItem.Command>
                        <MultiBinding Converter="{utilConv:TriggerConverter}">
                            <Binding Path="PlacementTarget.Tag.CancelCommand" RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                            <Binding />
                        </MultiBinding>
                    </MenuItem.Command>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="5 10 5 10" BorderBrush="Transparent">
            <uc:ArcShape
                Thickness="3"
                Width="30"
                Height="30"
                Angle="{Binding Progress, Converter={conv:ProgressToAngleConverter}}">
                <Shape.Fill>
                    <SolidColorBrush Color="#FF4285F4" />
                </Shape.Fill>
            </uc:ArcShape>
        </Border>

        <Border Grid.Column="0"
                BorderThickness="5 10 5 10"
                BorderBrush="Transparent"
                Visibility="{Binding Completed, Converter={utilConv:BoolToVisibilityConverter}}">
            <Ellipse Width="30"
                     Height="30"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Fill="#504285F4" />
        </Border>

        <Border Grid.Column="0" BorderBrush="Transparent">
            <TextBlock Text="{Binding Progress, StringFormat='{}{0}%'}"
                       FontSize="9"
                       Foreground="#FF666666"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" BorderBrush="Transparent" Margin="0, 0, 10, 0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <!-- download filename -->
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />

                <!-- download progress state -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Visibility="{Binding InProgress, Converter={utilConv:BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding BytesReceived, Converter={conv:BytesToStringConverter}}"
                               Style="{StaticResource Download.Item.State}" />
                    <TextBlock Text="/" Style="{StaticResource Download.Item.State}" />
                    <TextBlock Text="{Binding BytesTotal, Converter={conv:BytesToStringConverter}}"
                               Style="{StaticResource Download.Item.State}" />
                    <TextBlock Text=", " Style="{StaticResource Download.Item.State}" />
                    <TextBlock Text="{Binding CompletesAt, Converter={conv:DateTimeToStringConverter}}"
                               Style="{StaticResource Download.Item.State}" />
                </StackPanel>

                <!-- download cancelled -->
                <TextBlock Text="{l:Translate cancelled}"
                           Visibility="{Binding Cancelled, Converter={utilConv:BoolToVisibilityConverter}}"
                           Style="{StaticResource Download.Item.State}" />
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Style="{StaticResource Download.Item.Separator}" />
    </Grid>
</UserControl>